In [1]:
import numpy as np
import pandas as pd

In [ ]:
## encoding--- trasnform your categrical data into numerical data .
## normal distribution convert

In [3]:
df = pd.read_csv("covid_toy.csv")
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [4]:
from sklearn.impute import SimpleImputer

In [5]:
si = SimpleImputer(strategy = 'mean')

In [8]:
df['fever'] = si.fit_transform(df[['fever']])
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [9]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

# encoding ---
gender ---> M,F---> 0,1

In [11]:
from sklearn.preprocessing import LabelEncoder

In [12]:
lb = LabelEncoder()

df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [13]:
df.head(3)

   age  gender  fever  cough  city  has_covid
0   60       1  103.0      0     2          0
1   27       1  100.0      0     1          1
2   42       1  101.0      0     1          0

In [14]:
from sklearn.model_selection import train_test_split

In [16]:
x = df.drop(columns=['has_covid'])
y= df['has_covid']

In [17]:
x_train, x_test , y_train , y_test = train_test_split(x,y,test_size=0.2 ,random_state=30)

In [18]:
np.round(x_train.describe() , 2)

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   44.38    0.39  100.90   0.38   1.39
std    25.06    0.49    1.97   0.49   1.08
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00   99.00   0.00   0.00
50%    43.00    0.00  101.00   0.00   1.50
75%    68.25    1.00  102.00   1.00   2.00
max    84.00    1.00  104.00   1.00   3.00

In [19]:
from sklearn.preprocessing import StandardScaler

In [20]:
sc = StandardScaler()

In [21]:
x_train_sc = sc.fit_transform(x_train) ## fit means learn the parameters and 
# transform means apply on that data.

In [24]:
x_train_new = pd.DataFrame(x_train_sc , columns=x_train.columns)

In [25]:
np.round(x_train_new.describe(), 2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  80.00
mean    0.00   -0.00   0.00  -0.00   0.00
std     1.01    1.01   1.01   1.01   1.01
min    -1.58   -0.80  -1.48  -0.77  -1.29
25%    -0.98   -0.80  -0.97  -0.77  -1.29
50%    -0.06   -0.80   0.05  -0.77   0.10
75%     0.96    1.26   0.56   1.29   0.57
max     1.59    1.26   1.59   1.29   1.50

# Normalization ---> min_val=0 , max_val=1

In [28]:
np.round(x_train.describe() ,2)

         age  gender   fever  cough   city
count  80.00   80.00   80.00  80.00  80.00
mean   44.38    0.39  100.90   0.38   1.39
std    25.06    0.49    1.97   0.49   1.08
min     5.00    0.00   98.00   0.00   0.00
25%    20.00    0.00   99.00   0.00   0.00
50%    43.00    0.00  101.00   0.00   1.50
75%    68.25    1.00  102.00   1.00   2.00
max    84.00    1.00  104.00   1.00   3.00

In [29]:
from sklearn.preprocessing import MinMaxScaler

In [30]:
mn = MinMaxScaler()

In [31]:
x_train_mn = mn.fit_transform(x_train)

In [37]:
x_train_mn_new = pd.DataFrame(x_train_mn , columns =x_train.columns)

In [38]:
np.round(x_train_mn_new.describe(),2)

         age  gender  fever  cough   city
count  80.00   80.00  80.00  80.00  80.00
mean    0.50    0.39   0.48   0.38   0.46
std     0.32    0.49   0.33   0.49   0.36
min     0.00    0.00   0.00   0.00   0.00
25%     0.19    0.00   0.17   0.00   0.00
50%     0.48    0.00   0.50   0.00   0.50
75%     0.80    1.00   0.67   1.00   0.67
max     1.00    1.00   1.00   1.00   1.00

# Data 2(tips)

In [39]:
df = pd.read_csv('tips.csv')
df.head(2)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3

In [40]:
df.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
lb = LabelEncoder()

In [43]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['day']=lb.fit_transform(df['day'])
df['time']=lb.fit_transform(df['time'])

In [44]:
df.head(3)

   total_bill   tip  sex  smoker  day  time  size
0       16.99  1.01    0       0    2     0     2
1       10.34  1.66    1       0    2     0     3
2       21.01  3.50    1       0    2     0     3

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
x = df.drop(columns=['total_bill'])
y= df['total_bill']

In [47]:
x_train, x_test , y_train , y_test = train_test_split(x,y,test_size=0.2 ,random_state=30)

In [49]:
np.round(x_train.describe() , 2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean     3.05    0.66    0.37    1.79    0.27    2.56
std      1.38    0.48    0.48    0.90    0.45    0.92
min      1.00    0.00    0.00    0.00    0.00    1.00
25%      2.00    0.00    0.00    1.00    0.00    2.00
50%      3.00    1.00    0.00    2.00    0.00    2.00
75%      3.70    1.00    1.00    3.00    1.00    3.00
max     10.00    1.00    1.00    3.00    1.00    6.00

In [50]:
from sklearn.preprocessing import StandardScaler

In [51]:
sc = StandardScaler()

In [52]:
x_train_sc = sc.fit_transform(x_train)

In [53]:
x_train_new = pd.DataFrame(x_train_sc , columns=x_train.columns)

In [55]:
np.round(x_train_new.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean    -0.00    0.00   -0.00   -0.00    0.00   -0.00
std      1.00    1.00    1.00    1.00    1.00    1.00
min     -1.49   -1.38   -0.77   -2.01   -0.61   -1.70
25%     -0.76   -1.38   -0.77   -0.89   -0.61   -0.61
50%     -0.04    0.72   -0.77    0.23   -0.61   -0.61
75%      0.47    0.72    1.31    1.35    1.64    0.47
max      5.04    0.72    1.31    1.35    1.64    3.72

In [56]:
from sklearn.preprocessing import MinMaxScaler

In [57]:
mn = MinMaxScaler()

In [58]:
x_train_mn = mn.fit_transform(x_train)

In [59]:
x_train_mn_new = pd.DataFrame(x_train_mn , columns =x_train.columns)

In [60]:
np.round(x_train_mn_new.describe(),2)

          tip     sex  smoker     day    time    size
count  195.00  195.00  195.00  195.00  195.00  195.00
mean     0.23    0.66    0.37    0.60    0.27    0.31
std      0.15    0.48    0.48    0.30    0.45    0.18
min      0.00    0.00    0.00    0.00    0.00    0.00
25%      0.11    0.00    0.00    0.33    0.00    0.20
50%      0.22    1.00    0.00    0.67    0.00    0.20
75%      0.30    1.00    1.00    1.00    1.00    0.40
max      1.00    1.00    1.00    1.00    1.00    1.00